<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>换肤</title>
	<style>
	*{
		margin: 0px;
		height: 0px;
		list-style: none;
	}
	aside{
		width: 100px;
		height: 400px;
		position: fixed;
		left: 0px;
		top: 50%;
		z-index: 100;
	}
	aside a{
		width: 100px;
		height: 100px;
		left: 0;
		top: 50%;
		display: block;	
		z-index: 100;
	}
	a:nth-of-type(1){
		background: blue;
		display: block;
	}
	a:nth-of-type(2){
		background: green;
		display: block;
	}
	a:nth-of-type(3){
		background: yellow;
		display: block;
	}
	a:nth-of-type(4){
		background: orange;
		display: block;
	}
	main{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0px;
		top: 0px;
		background: red;
		z-index: -5;
	}
	
	#dongman:target {
		background: url(../images/dongman.jpg);
		display: block;
		z-index: -4;
	}
	#fengjing:target {
		background: url(../images/fengjing.jpg);
		display: block;
		z-index: -4;
	}
	#gou:target {
		background: url(../images/gou.jpg);
		display: block;
		z-index: -4;
	}
	#xiaoqingxin:target {
		background: url(../images/xiaoqingxin.jpg);
		display: block;
		z-index: -4;
	}
	.clearfix:after {
	content: "";
	display: block;
	clear: both;
	height: 0px;
	}
	main:nth-of-type(5){
		position:fixed;
		left: 440px;
		top: 200px;
		z-index: 5;
		background:transparent;
	}
	input:nth-of-type(1){
		display: block;
		width: 600px;
		height: 30px;
		margin: 0 auto;
		float: left;
	}
	input:nth-of-type(2){			
		width: 70px;
		height: 34px;
		margin-left: 1px;
		background: skyblue;
	}
	.clearfix:after {
	content: "";
	display: block;
	clear: both;
	height: 0px;
	}
	h1{

	}
	p{
		text-indent: 2em;
		display: block;
		width: 900px;
	}
	section{
		position:fixed;
		left: 0px;
		top: 0px;
		z-index: -4;	
	}
	/*article{
		width: 100%;
		height: 100%;
	}*/

	


	</style>
	
</head>
<body>
	<aside>
		<a href="#dongman">动漫</a>
		<a href="#fengjing">风景</a>
		<a href="#gou">动物</a>
		<a href="#xiaoqingxin">小清新</a>
	</aside>
	<main id="dongman">
		<section>		
			<article>
				<h1>作者简介</h1>
				<p>著名黑客凯文·米特尼克于2002年推出的一本关于社会工程学的公益性质的畅销书，英文名为《The Art of Deception》。在本书的第一部分（第一章），我将展示信息安全的薄弱环节，并指出为什么你和你们的企业处于社会工程师攻击的危险之下。本书的第二部分（第二至九章），大家将会看到社会工程师是如何利用人们的信任、乐于助人的愿望和同情心使你上当受骗，从而获得他们想要的信息。本书通过小说故事的形式来叙述典型的攻击案例，给读者演示社会工程师可以戴上许多面具并冒充各种身份。如果你认为自己从来没有遇到过这种事情，你很可能错了。你能从本书的故事中认出自己似曾相识的场景么？你想知道自己是否经历过社会工程学的攻击么？这些都极有可能。但当你看完了第二章到第九章时，便知道下一个社会工程师打来电话时你该如何占取主动了。
					本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				著名黑客凯文·米特尼克于2002年推出的一本关于社会工程学的公益性质的畅销书，英文名为《The Art of Deception》。在本书的第一部分（第一章），我将展示信息安全的薄弱环节，并指出为什么你和你们的企业处于社会工程师攻击的危险之下。本书的第二部分（第二至九章），大家将会看到社会工程师是如何利用人们的信任、乐于助人的愿望和同情心使你上当受骗，从而获得他们想要的信息。本书通过小说故事的形式来叙述典型的攻击案例，给读者演示社会工程师可以戴上许多面具并冒充各种身份。如果你认为自己从来没有遇到过这种事情，你很可能错了。你能从本书的故事中认出自己似曾相识的场景么？你想知道自己是否经历过社会工程学的攻击么？这些都极有可能。但当你看完了第二章到第九章时，便知道下一个社会工程师打来电话时你该如何占取主动了。
					本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				著名黑客凯文·米特尼克于2002年推出的一本关于社会工程学的公益性质的畅销书，英文名为《The Art of Deception》。在本书的第一部分（第一章），我将展示信息安全的薄弱环节，并指出为什么你和你们的企业处于社会工程师攻击的危险之下。本书的第二部分（第二至九章），大家将会看到社会工程师是如何利用人们的信任、乐于助人的愿望和同情心使你上当受骗，从而获得他们想要的信息。本书通过小说故事的形式来叙述典型的攻击案例，给读者演示社会工程师可以戴上许多面具并冒充各种身份。如果你认为自己从来没有遇到过这种事情，你很可能错了。你能从本书的故事中认出自己似曾相识的场景么？你想知道自己是否经历过社会工程学的攻击么？这些都极有可能。但当你看完了第二章到第九章时，便知道下一个社会工程师打来电话时你该如何占取主动了。
					本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				著名黑客凯文·米特尼克于2002年推出的一本关于社会工程学的公益性质的畅销书，英文名为《The Art of Deception》。在本书的第一部分（第一章），我将展示信息安全的薄弱环节，并指出为什么你和你们的企业处于社会工程师攻击的危险之下。本书的第二部分（第二至九章），大家将会看到社会工程师是如何利用人们的信任、乐于助人的愿望和同情心使你上当受骗，从而获得他们想要的信息。本书通过小说故事的形式来叙述典型的攻击案例，给读者演示社会工程师可以戴上许多面具并冒充各种身份。如果你认为自己从来没有遇到过这种事情，你很可能错了。你能从本书的故事中认出自己似曾相识的场景么？你想知道自己是否经历过社会工程学的攻击么？这些都极有可能。但当你看完了第二章到第九章时，便知道下一个社会工程师打来电话时你该如何占取主动了。
					本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				著名黑客凯文·米特尼克于2002年推出的一本关于社会工程学的公益性质的畅销书，英文名为《The Art of Deception》。在本书的第一部分（第一章），我将展示信息安全的薄弱环节，并指出为什么你和你们的企业处于社会工程师攻击的危险之下。本书的第二部分（第二至九章），大家将会看到社会工程师是如何利用人们的信任、乐于助人的愿望和同情心使你上当受骗，从而获得他们想要的信息。本书通过小说故事的形式来叙述典型的攻击案例，给读者演示社会工程师可以戴上许多面具并冒充各种身份。如果你认为自己从来没有遇到过这种事情，你很可能错了。你能从本书的故事中认出自己似曾相识的场景么？你想知道自己是否经历过社会工程学的攻击么？这些都极有可能。但当你看完了第二章到第九章时，便知道下一个社会工程师打来电话时你该如何占取主动了。
					本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				年推出的一本关于社会工程学的公益性质的畅销书，英文名为《The Art of Deception》。在本书的第一部分（第一章），我将展示信息安全的薄弱环节，并指出为什么你和你们的企业处于社会工程师攻击的危险之下。本书的第二部分（第二至九章），大家将会看到社会工程师是如何利用人们的信任、乐于助人的愿望和同情心使你上当受骗，从而获得他们想要的信息。本书通过小说故事的形式来叙述典型的攻击案例，给读者演示社会工程师可以戴上许多面具并冒充各种身份。如果你认为自己从来没有遇到过这种事情，你很可能错了。你能从本书的故事中认出自己似曾相识的场景么？你想知道自己是否经历过社会工程学的攻击么？这些都极有可能。但当你看完了第二章到第九章时，便知道下一个社会工程师打来电话时你该如何占取主动了。
					本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				著名黑客凯文·米特尼克于2002年推出的一本关于社会工程学的公益性质的畅销书，英文名为《The Art of Deception》。在本书的第一部分（第一章），我将展示信息安全的薄弱环节，并指出为什么你和你们的企业处于社会工程师攻击的危险之下。本书的第二部分（第二至九章），大家将会看到社会工程师是如何利用人们的信任、乐于助人的愿望和同情心使你上当受骗，从而获得他们想要的信息。本书通过小说故事的形式来叙述典型的攻击案例，给读者演示社会工程师可以戴上许多面具并冒充各种身份。如果你认为自己从来没有遇到过这种事情，你很可能错了。你能从本书的故事中认出自己似曾相识的场景么？你想知道自己是否经历过社会工程学的攻击么？这些都极有可能。但当你看完了第二章到第九章时，便知道下一个社会工程师打来电话时你该如何占取主动了。
					本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				著名黑客凯文·米特尼克于2002年推出的一本关于社会工程学的公益性质的畅销书，英文名为《The Art of Deception》。在本书的第一部分（第一章），我将展示信息安全的薄弱环节，并指出为什么你和你们的企业处于社会工程师攻击的危险之下。本书的第二部分（第二至九章），大家将会看到社会工程师是如何利用人们的信任、乐于助人的愿望和同情心使你上当受骗，从而获得他们想要的信息。本书通过小说故事的形式来叙述典型的攻击案例，给读者演示社会工程师可以戴上许多面具并冒充各种身份。如果你认为自己从来没有遇到过这种事情，你很可能错了。你能从本书的故事中认出自己似曾相识的场景么？你想知道自己是否经历过社会工程学的攻击么？这些都极有可能。但当你看完了第二章到第九章时，便知道下一个社会工程师打来电话时你该如何占取主动了。
					本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				著名黑客凯文·米特尼克于2002年推出的一本关于社会工程学的公益性质的畅销书，英文名为《The Art of Deception》。在本书的第一部分（第一章），我将展示信息安全的薄弱环节，并指出为什么你和你们的企业处于社会工程师攻击的危险之下。本书的第二部分（第二至九章），大家将会看到社会工程师是如何利用人们的信任、乐于助人的愿望和同情心使你上当受骗，从而获得他们想要的信息。本书通过小说故事的形式来叙述典型的攻击案例，给读者演示社会工程师可以戴上许多面具并冒充各种身份。如果你认为自己从来没有遇到过这种事情，你很可能错了。你能从本书的故事中认出自己似曾相识的场景么？你想知道自己是否经历过社会工程学的攻击么？这些都极有可能。但当你看完了第二章到第九章时，便知道下一个社会工程师打来电话时你该如何占取主动了。
					本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				著名黑客凯文·米特尼克于2002年推出的一本关于社会工程学的公益性质的畅销书，英文名为《The Art of Deception》。在本书的第一部分（第一章），我将展示信息安全的薄弱环节，并指出为什么你和你们的企业处于社会工程师攻击的危险之下。本书的第二部分（第二至九章），大家将会看到社会工程师是如何利用人们的信任、乐于助人的愿望和同情心使你上当受骗，从而获得他们想要的信息。本书通过小说故事的形式来叙述典型的攻击案例，给读者演示社会工程师可以戴上许多面具并冒充各种身份。如果你认为自己从来没有遇到过这种事情，你很可能错了。你能从本书的故事中认出自己似曾相识的场景么？你想知道自己是否经历过社会工程学的攻击么？这些都极有可能。但当你看完了第二章到第九章时，便知道下一个社会工程师打来电话时你该如何占取主动了。
					本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。
				</p>

			</article>
		</section>
	</main>
	<main id="fengjing">
		<section>		
			<article>
				<p>著名黑客凯文·米特尼克于2002年推出的一本关于社会工程学的公益性质的畅销书，英文名为《The Art of Deception》。在本书的第一部分（第一章），我将展示信息安全的薄弱环节，并指出为什么你和你们的企业处于社会工程师攻击的危险之下。本书的第二部分（第二至九章），大家将会看到社会工程师是如何利用人们的信任、乐于助人的愿望和同情心使你上当受骗，从而获得他们想要的信息。本书通过小说故事的形式来叙述典型的攻击案例，给读者演示社会工程师可以戴上许多面具并冒充各种身份。如果你认为自己从来没有遇到过这种事情，你很可能错了。你能从本书的故事中认出自己似曾相识的场景么？你想知道自己是否经历过社会工程学的攻击么？这些都极有可能。但当你看完了第二章到第九章时，便知道下一个社会工程师打来电话时你该如何占取主动了。</p>
				<p>本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。</p>
				<p>本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。</p>
			</article>
		</section>
	</main>
	<main id="gou">
		<section>		
			<article>
				<p>著名黑客凯文·米特尼克于2002年推出的一本关于社会工程学的公益性质的畅销书，英文名为《The Art of Deception》。在本书的第一部分（第一章），我将展示信息安全的薄弱环节，并指出为什么你和你们的企业处于社会工程师攻击的危险之下。本书的第二部分（第二至九章），大家将会看到社会工程师是如何利用人们的信任、乐于助人的愿望和同情心使你上当受骗，从而获得他们想要的信息。本书通过小说故事的形式来叙述典型的攻击案例，给读者演示社会工程师可以戴上许多面具并冒充各种身份。如果你认为自己从来没有遇到过这种事情，你很可能错了。你能从本书的故事中认出自己似曾相识的场景么？你想知道自己是否经历过社会工程学的攻击么？这些都极有可能。但当你看完了第二章到第九章时，便知道下一个社会工程师打来电话时你该如何占取主动了。</p>
				<p>本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。</p>
				<p>本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。</p>
			</article>
		</section>
	</main>
	<main id="xiaoqingxin">
		<section>		
			<article>
				<p>著名黑客凯文·米特尼克于2002年推出的一本关于社会工程学的公益性质的畅销书，英文名为《The Art of Deception》。在本书的第一部分（第一章），我将展示信息安全的薄弱环节，并指出为什么你和你们的企业处于社会工程师攻击的危险之下。本书的第二部分（第二至九章），大家将会看到社会工程师是如何利用人们的信任、乐于助人的愿望和同情心使你上当受骗，从而获得他们想要的信息。本书通过小说故事的形式来叙述典型的攻击案例，给读者演示社会工程师可以戴上许多面具并冒充各种身份。如果你认为自己从来没有遇到过这种事情，你很可能错了。你能从本书的故事中认出自己似曾相识的场景么？你想知道自己是否经历过社会工程学的攻击么？这些都极有可能。但当你看完了第二章到第九章时，便知道下一个社会工程师打来电话时你该如何占取主动了。</p>
				<p>本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。</p>
				<p>本书第四部分(第十五至十六章)我将谈到，在业务对话中如何成功的防止社会工程学给企业带来的攻击。第十五章提供一套有效的安全防范培训计划；第十六章也许正解你的燃眉之急――它包含一个完整的安全策略，你可以按公司的需要来立刻应用，以保证企业的信息安全。</p>
			</article>
		</section>
	</main>
	
	<!-- <main>
			<form action="https://www.baidu.com/" method="get">
				<input class="clearfix"  type="text" value="" placeholder="百度一下，你就知道">
				<input class="clearfix" type="submit" value="百度一下">
			</form>
		</main> -->
</body>
</html>